<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.laptop.businessapp.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Arora Furniture house"
        android:textSize="25sp"
        android:textAllCaps="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#c0c0c0"

        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/diningroom_1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="address:"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#c0c0c0"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IIT Bombay, Powai, Mumbai 400076, Maharashtra, India.. "
        android:textSize="25sp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="contact:"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:background="#c0c0c0"
        android:textSize="25sp"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phno: 0172-237015"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile: 854521745"
        android:textSize="25sp"
        />

   </LinearLayout>
</ScrollView>